<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrit Skole | B-Klasse </title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            overflow-x: hidden;
        }
        .sections-logo {
            position: relative;
        }
        .sections-logo img {
            max-width: 100%;
            height: auto;
        }
        .blue-bar {
            background-color: rgb(115, 115, 208);
            height: 110px;
            width: 20000px;
            position: relative;
            top: -10px;
            left: -10px;
            z-index: -1;
        }
        .Info-Start h1, .Info-Start h2 {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="sections-logo">
        <a href="index.html"><img src="B-klasse.png" alt="Class Logo" style="width: 100px; border-radius: 5px; float: left;"></a>
        <a href="https://barrit-skole.aula.dk/" style="position: absolute; left: 145px; top: 10px; text-decoration: wavy; color: white;"><h1>Barrit</h1></a>
        <div class="blue-bar"></div>
    </div>
    <div class="option-bar">
        <a href="web-students.html" style="position: absolute; left: 300px; top: 19px; text-decoration: wavy; color: white;"><h1>Klasse Elever</h1></a>
        <a href="web-contact.html" style="position: absolute; left: 550px; top: 19px; text-decoration: wavy; color: white;"><h1>Kontakte</h1></a>
    </div>
    <br>
    <center><button id="buttonRun" style="width: 150px;">Tryk hvis du vil :D</button></center>

    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="Info-Start" style="position: relative; bottom: 170px; left: 35px;">
        <h1>Velkommen bruger! Dette er en hjemmeside lavet af</h1>
        <h1 style="position: relative; left: 50px;">en elev på Barrit Skole, Dette er lavet for sjov</h1>
        <h1 style="position: relative; left: 100px;">og er ikke lavet til noget vigtigt her.</h1>
        <h2 style="position: relative; left: 80px;">Min lærer gav mig lov til at lave denne hjemmeside.</h2>
        <h2 style="position: relative; left: 190px;">Så, shoutout til hende! Lærke.</h2>
    </div>
    <img src="in.png" alt="Outside of the class" style="width: 350px; position: absolute; left: 870px; top: 300px; border-radius: 10px;">
    <br> <br> <br> <br> <br> <br> <br> <br>
    <div>
        <center><h1> Hjemmesider vi bruger (eller har brugt): </h1></center>
        <h2 style="float: left; position: relative; left: 500px;"><a href="https://Matematikfessor.dk">Matematikfessor</a></h2>
        <img src="fessor-matematikfessor.png" alt="Fessor, af Matematikfessor.dk" style="width: 20px; position: relative; left: 520px; bottom: -15px;">
        <br> <br>   
        <center><h1><a href="https://skrivoglaes.gyldendal.dk/">skriv og læs</a></h1></center>
        <center><h1><a href="bookcreator.com">bookcreator</a></h1></center>
    </div>
    
    <script>
        document.getElementById("buttonRun").onclick = function() {
            window.alert("Søern er nice");
        }
    </script>
</body>
</html>