<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrit Skole | B-Klasse </title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            overflow-x: hidden;
        }
        .sections-logo {
            position: relative;
        }
        .sections-logo img {
            max-width: 100%;
            height: auto;
        }
        .blue-bar {
            background-color: rgb(115, 115, 208);
            height: 110px;
            width: 20000px;
            position: relative;
            top: -10px;
            left: -10px;
            z-index: -1;
        }
        .Info-Start h1, .Info-Start h2 {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="sections-logo">
        <a href="index.html"><img src="B-klasse.png" alt="Class Logo" style="width: 100px; border-radius: 5px; float: left;"></a>
        <a href="https://barrit-skole.aula.dk/" style="position: absolute; left: 145px; top: 10px; text-decoration: wavy; color: white;"><h1>Barrit</h1></a>
        <div class="blue-bar"></div>
    </div>
    <div class="option-bar">
        <a href="web-students.html" style="position: absolute; left: 300px; top: 19px; text-decoration: wavy; color: white;"><h1>Klasse Elever</h1></a>
        <a href="web-contact.html" style="position: absolute; left: 550px; top: 19px; text-decoration: wavy; color: white;"><h1>Kontakte</h1></a>
    </div>
    <br> <br> <br> <br>
    <div>
        <center><h1>Liam!</h1></center>
        <center><img src="liam.png" alt="This bombukalt" style="border-radius: 5px;" width="500px"></center>
        <br> <br> <br>
        <center><h1>Nicklas!</h1></center>
        <center><img src="nicklas.jpg" alt="" style="border-radius: 5px;"  width="500px"></center>
        <br> <br> <br>
        <center><h1>Sebastian og Krisitan!</h1></center>
        <center><img src="sebastian.png" alt="" style="border-radius: 5px;" width="500px"></center>
        <br> <br> <br>
        <center><h1>William!</h1></center>
        <center><img src="william.jpg" alt="" style="border-radius: 5px;" width="500px"></center>
        <br> <br> <br>
        <center><h1>Mig! (Seb, aka. Sebastian)</h1></center>
        <center><img src="seb.webp" alt="" style="border-radius: 5px;" width="500px"></center>
    </div>
</body>
</html>